{
  "name": "元图引擎 · AI商业视觉引擎",
  "short_name": "元图引擎",
  "description": "元界跃迁自研AI智能体，专为品牌营销与电商场景生成商业视觉素材",
  "start_url": "/nano",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "graphics", "utilities"],
  "lang": "zh-CN"
}
